.padding-all {
	padding-top: 40px;
    padding-bottom: 30px;
}
button:focus {
    outline: 0px dotted;
    outline: 0px auto -webkit-focus-ring-color;
}
.btn-padding {
	padding: 3px 5px !important;
    min-width: 92px;
}
.table th {
    font-size: 16px !important;
	font-family: 'Ubuntu-Medium', sans-serif;
    font-weight: 400; 
	padding: 0.75rem 0.60rem;
}
.table td {
    font-size: 14px !important;
    font-family: 'Open Sans', sans-serif;
	padding: 8px 10px !important;
	vertical-align: middle;
}
.table .thead-dark th {
    color: #fff;
    background-color: #141d38;
    border-color: #141d38;
}
.urhrs {
	min-width: 174px;
}
.basketbox {
    background-color: #fff;
    box-shadow: 0 2px 9px 2px rgb(0 0 0 / 14%);
    padding: 0;
    margin-bottom: 30px;
}
.launch {
	font-size: 14px !important;
	color: #ffffff;
    background: #008e00;
    padding: 3px 6px;
    border-radius: 6px;
}
.stop {
	font-size: 14px !important;
    color: #ffffff;
    background: #ff3e3e;
    padding: 3px 6px;
    border-radius: 6px;
}
.push {
	font-size: 14px !important;
	color: #ffffff;
    background: #0060ff;
    padding: 3px 6px;
    border-radius: 6px;
}
.useh {
	color: #ffffff;
    background-color: #00796e;
	padding: 3px 6px;
    border-radius: 6px;
	margin-right: 5px;
	cursor: default;
	min-width: 45px;
    display: inline-block;
	text-align: center;
	margin-bottom: 5px;
}
.remainh {
    color: #ffffff;
    background: #dc3545;
    padding: 3px 6px;
    border-radius: 6px;
	cursor: default;
	min-width: 45px;
    display: inline-block;
	text-align: center;
}
/* Grid Layout */
.grid .bgwhite {
    color: #212529;
    margin-bottom: 25px;
    background-color: #fff;
	box-shadow: 0 5px 15px 5px rgb(74 85 140 / 29%);
	position: relative;
}
.grid .bgwhite_padding {
    padding: 25px 20px 1px;
}
.mebtn button{
	margin-bottom: 20px;
}
.grid .btn-padding2 {
    font-size: 17px !important;
    color: #ffffff;
    padding: 3px 6px;
    border-radius: 6px;
    font-family: 'OpenSans-SemiBold', sans-serif;
    padding: 4px 16px !important;
}
.grid .infobggray {
	background: #eff0f4;
	padding: 17px 0 5px;
	margin-top: 22px;
	margin-bottom: 25px;
}
.grid p {
	font-size: 15px;
	line-height: 20px;
	font-family: 'OpenSans-SemiBold', sans-serif;
}
.grid .ues {
	font-family: 'OpenSans-SemiBold', sans-serif;
}
.grid .authorn{
	background: #eff0f4;
    padding: 5px 15px;
    border-radius: 3px;
    display: inline-block;
}
.grid .bgwhite .heading {    
    min-height: 55px;
	margin-bottom: 8px;
}
.uelabel {
	margin-right: 15px;
	margin-bottom: 0;
	float: left;
}
.ueinput {
	height: 18px;
    width: 18px;
    margin-right: 5px;
}
.uesearch {
    min-height: 40px;
    margin-top: 5px;
    display: flex;
    align-items: center;
    padding: 0 15px;
    border-top-right-radius: 4px;
    border-top-left-radius: 4px;
    position: absolute;
    right: 0; 
}

.grid p, .grid .infobggray {
	font-size: 13px !important;
}
.infobggray .mb-3 {
	padding: 0 3px;
    font-size: 12px;
} 
.res_red {
	color: red;
	font-family: 'OpenSans-SemiBold', sans-serif;
	position: absolute;
    bottom: 60px;	
}
.res_del {
	justify-content: center;
    display: flex;
}

.top_running {
	position: absolute;
	top: 0;
	right: 0;
	color: #fff;
	padding: 2px 7px 8px 15px;
	border-bottom-left-radius: 50px;
}
.top_green{
	background: #008E00;
}
.top_red {
	background: #ff2f2f;
}
.top_blue {
	background: #0060FF;
}
.uex {
    border-bottom: 2px solid #f5f5f5;
	max-height: 100%;	
	width: 100%;
}
.uex img {
    max-height: 100%;	
	width: 100%;
	height: 100%;	
}
.uex {
    position: relative;
}
.uex-pbar {
	position: absolute;
    top: 45%;
    left: 9%;
    width: 80%;
}
.uex-over {
	position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background: #cccccc8a;
}
#exeDetailModal .infobggray .col-lg-6{
  padding: 0px 15px !important;
}
@media only screen and (min-width: 1025px)
{
	.dk-table table.dataTable .tluc, .dk-table .tluc {
		width: 204px !important;
	}
}
@media only screen and (max-width: 1024px) 
{
	.uesearch {
		position: inherit;
		padding: 0;
	}
}
@media only screen and (max-width: 767px) 
{	
	.res_red {
		font-size: 11px; 	
	}
	.uesearch {
		position: inherit;
		display: block;
		padding: 11px 0;
		line-height: 30px;
	}
	.uelabel {
		margin-right: 11px;
		margin-bottom: 0;
		width: 33.33%;
		float: left;
	}
	.uesrch {
		width: 100%;
		display: block;
		float: none;
	}
	.grid .infobggray {
		text-align: center;
	}
	.grid .btn-padding2 {
		min-width: 111px;
	}
}
@media (min-width: 576px)
{
	#exeDetailModal .modal-dialog.modal-sm {
		max-width: 350px !important;
	}
}
@media only screen and (min-width: 768px) 
{
	p.ues.teamn {
		min-height: 20px;
	}	
}
@media only screen and (min-device-width : 1200px) and (max-device-width : 1400px) 
{
	.grid .bgwhite .heading {
		font-size: 16px;
		min-height: 45px;
	}
	.min20 {
		min-width: 120px;
	}
	.tluc.min20 {
		max-width: 114px !important;
    	min-width: 114px !important;
	}
}
@media only screen and (min-width: 1600px)
{
	.dk-table table.dataTable .tluc, .dk-table .tluc {
		min-width: 185px !important;
	}
}
@media only screen and (min-device-width : 1024px) and (max-device-width : 1200px) 
{
	.grid .bgwhite .heading {
		min-height: 40px;
		margin-bottom: 8px;
		font-size: 15px;
	}
	.padding-all {
		padding-left: 30px;
		padding-right: 30px;
	}
	.ueipp {
		flex: 0 0 33.33%;
		max-width: 33.33%;
	}
}
@media only screen and (min-width: 1280px)
{
	.uex {
		height: 165px;
	} 	
	.ues.teamn {
		display: block;
		min-height: 40px;
	}
}
@media only screen and (min-device-width: 768px) and (max-device-width: 1023px)
{
	.uex {
		height: 197px;
	}  
}
@media only screen and (min-device-width: 1024px) and (max-device-width: 1200px)
{
	.uex {
		height: 170px;
	} 
}