<!-- Header -->
<app-candidateheader></app-candidateheader>

<!-- Sub Header -->
<app-breadcrumbs side="front" [form_title]="form_title" [current_url_array]="current_url_array"></app-breadcrumbs>
<!-- Sub Header End -->


<div class="col-md-12 search-section  page-min-height padding-all padding-tb maxf-width">	
    <div class="col-lg-3 search-exer" >
        <input id="search" type="text" placeholder="Search..." class="form-control" (keyup)="datatableSearch($event)" />
    </div>			
	<div class="row pl-3 pr-3 dk-table">
        <div class="col-md-12 p-0 table-responsive main-tabl-height fornt ">
            <!-- <table  datatble [dtOptions] ="dtOptions" class="table table-striped table-hover mb-0"> 
                <thead class="thead-dark">
                        <tr>
                            <th class="tidcenter tidc">S.No.</th>
                            <th class="">Allotment ID</th>
                            <th class="">Exercise</th>
                            <th class="">Start Datetime</th>
                            <th class="">Stop Datetime</th>
                            <th class="">Duration</th>
                            <th class="">Status</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="text-center">1</td>
                            <td>ZX45XN48DRF</td>
                            <td>Security Incident and Event Management</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td></td>
                            <td></td>
                            <td><span class="btn-padding-pc opens">Open</span></td>
                        </tr>
                        <tr>
                            <td class="text-center">2</td>
                            <td>ZX45XN48DRF</td>
                            <td>Perimeter Security</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td></td>
                            <td></td>
                            <td><span class="btn-padding-pc opens">Open</span></td>
                        </tr>
                        <tr>
                            <td class="text-center">3</td>
                            <td>ZX45XN48DRF</td>
                            <td>Devsecops</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td></td>
                            <td></td>
                            <td><span class="btn-padding-pc opens">Open</span></td>
                        </tr>
                        <tr>
                            <td class="text-center">4</td>
                            <td>ZX45XN48DRF</td>
                            <td>Osint and Enumeration</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td></td>
                            <td></td>
                            <td><span class="btn-padding-pc opens">Open</span></td>
                        </tr>
                        <tr>
                            <td class="text-center">5</td>
                            <td>ZX45XN48DRF</td>
                            <td>Browser Forensics</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td></td>
                            <td></td>
                            <td><span class="btn-padding-pc opens">Open</span></td>
                        </tr>
                        <tr>
                            <td class="text-center">6</td>
                            <td>ZX45XN48DRF</td>
                            <td>Disk Forensics Analysis</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td>30-Oct-2020 12:00 AM</td>
                            <td><span class="useh">1</span></td>
                            <td><span class="btn-padding-pc closes">Close</span></td> 
                        </tr>
                        <tr>
                            <td class="text-center">7</td>
                            <td>ZX45XN48DRF</td>
                            <td>Security Incident and Event Management</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td>30-Oct-2020 12:00 AM</td>
                            <td><span class="useh">1</span></td>
                            <td><span class="btn-padding-pc closes">Close</span></td> 
                        </tr>
                        <tr>
                            <td class="text-center">8</td>
                            <td>ZX45XN48DRF</td>
                            <td>Hands-On Exercises on SIEM in Production</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td>30-Oct-2020 12:00 AM</td>
                            <td><span class="useh">1</span></td>
                            <td><span class="btn-padding-pc closes">Close</span></td> 
                        </tr>                        
                        <tr>
                            <td class="text-center">9</td>
                            <td>ZX45XN48DRF</td>
                            <td>Operating system and networking</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td>30-Oct-2020 12:00 AM</td>
                            <td><span class="useh">1</span></td>
                            <td><span class="btn-padding-pc closes">Close</span></td> 
                        </tr>                        
                        <tr>
                            <td class="text-center">10</td>
                            <td>ZX45XN48DRF</td>
                            <td>Basic knowledge of Servers</td>
                            <td>28-Oct-2020 04:00 PM</td>
                            <td>30-Oct-2020 12:00 AM</td>
                            <td><span class="useh">0</span></td>
                            <td><span class="btn-padding-pc closes">Close</span></td> 
                        </tr>

                    </tbody>
                </table> -->


                <table datatable [dtOptions]="dtOptions" class="table table-striped table-hover mb-0">
                    <thead class="thead-dark">
                        <tr>
                            <th class="tidcenter tidc">S.No.</th>
                            <th class="">Allotment ID</th>
                            <th class="">Exercise</th>
                            <th class="tidcenter">Start Datetime</th>
                            <th class="tidcenter">Stop Datetime</th>
                            <th class="">Duration</th>
                            <th class="">Status</th>
                        </tr>
                    </thead>
                    <tbody *ngIf="exercise?.length != 0">
                        <tr *ngFor="let exercise of exercise">
                            <td class="tidcenter">{{exercise.s_no}}</td>
                            <td>{{exercise.allotment_id}}</td>
                            <td>{{exercise.exercise_name}}</td>
                            <td class="tidcenter">{{exercise.start_date != null ? exercise.start_date : '-'  }}</td>
                            <td class="tidcenter">{{exercise.end_date != null ? exercise.end_date : '-'  }}</td>
                            <td>{{exercise.duration}}</td>
                            <td>
                                <span class="btn-padding-pc closes" *ngIf="exercise.status == 'Close'">{{exercise.status}}</span>
                                <span class="btn-padding-pc opens" *ngIf="exercise.status == 'Open'">{{exercise.status}}</span></td>
                            
                        </tr>
                    </tbody>
                    <tbody *ngIf="exercise?.length == 0">
                        <tr>
                            <td colspan="8" class="no-data-available">No data!</td>
                        </tr>
                    <tbody>
                </table>
            </div>		
        </div>		
    </div>
        
    <!-- Footer -->
    <app-candidatefooter></app-candidatefooter>